<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/about_country.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="website icon" type="png" href="./image/uzb_t.jpg" />
  </head>
  <body>
    <!---header start-->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div class="header_quetion">
            <a class="link" href="./index.html">
              <h1 class="header_quetion_title">Where in the world?</h1>
            </a>
          </div>
          <div class="header_dark-mode">
            <img class="dark-mode_icon" src="./image/oy.png" alt="oy" />
            <p class="dark-mode_title">Dark Mode</p>
          </div>
        </div>
      </div>
    </header>
    <!--header end-->
    <!--artikle start-->
    <article class="article">
      <div class="container">
        <div class="basck-knopki">
          <a class="site-artikle" href="./index.html">
            <img class="artikle-ikon" src="/image/left_icon.svg" alt="left" />
            <p class="artikle-title">Back</p>
          </a>
        </div>
      </div>
    </article>
    <!---artikle end-->
    <main class="main">
      <section class="main_section">
        <div class="container">
          <div class="section_wrapper">
            <div class="belgium_flag">
              <img
                class="belgium_img"
                src="./image/uzb.png"
                alt="belgium"
                width="559"
              />
            </div>
            <div class="belgium_text">
              <h2 class="belgium">Belgium</h2>
               
              <p class="germany_desc">
                <span class="population">Native Name:</span>  België
              </p>
              <p class="germany_desc">
                <span class="population">Population:</span>11,319,511
              </p>
              <p class="germany_desc">
                <span class="population">Region:</span>Europe
              </p>
              <p class="germany_desc">
                <span class="population">Sub Region:</span>Western Europe
              </p>
              <p class="germany_desc">
                <span class="population">Capital:</span>Brussels
              </p>
             
            </div>
            <div class="flag_desc">
                 
              <p class="germany_desc">
                <span class="population">Native Name:</span>  België
              </p>
              <p class="germany_desc">
                <span class="population">Population:</span>11,319,511
              </p>
              <p class="germany_desc">
                <span class="population">Region:</span>Europe
              </p>
            </div>

            
            
        </div>
       
        </div>
      
      </section>
    </main>
  </body>
</html>

